# SmartHome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhong/smarthome/: Application.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/xuhong/smarthome/Fragment/: BaseFragment.java  FishPondFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/xuhong/smarthome/activity/: AboutActivity.java  AboutAuthorActivity.java  AlterUserInfActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyCollectionActivity.java  MyDevicesListActivity.java  RegisterActivity.java  SearchNewsActivity.java  SearchNewsShowActivity.java  ShowNewsDetailActivity.java  StatementActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xuhong/smarthome/activity/ConfigActivity/: AirLinkAddDevicesActivity.java  ScanAddDevicesActivity.java
app/src/main/java/com/xuhong/smarthome/activity/DevicesControlActivity/: BaseDevicesControlActivity.java  SmartLightActivity.java  SmartSocketActivity.java  SocPetActivity.java
app/src/main/java/com/xuhong/smarthome/adapter/: DevicesListAdapter.java  MainViewPagerAdapter.java  SpaceItemDecoration.java  mPagerAdapter.java  mRecyclerViewCardAdapter.java  mRecyclerViewMyScenceAdapter.java  mRecyclerViewNewListAdapter.java
app/src/main/java/com/xuhong/smarthome/bean/: CollectionUrl.java  CollectionUrlBean.java  HomeNewListBean.java  HomeNewsChannelBean.java  HomeNewsListItemBean.java  ScencesListBean.java  User.java
app/src/main/java/com/xuhong/smarthome/constant/: Constant.java
app/src/main/java/com/xuhong/smarthome/fragment/: BaseFragment.java  DevicesFragment.java  FishPondFragment.java  HomeFragment.java  LifeHelperFragment.java  MessageFragment.java  MineFragment.java  ScenceFragment.java
app/src/main/java/com/xuhong/smarthome/listener/: DevicesCloudBackListener.java  PermissionListener.java
app/src/main/java/com/xuhong/smarthome/utils/: DensityUtils.java  FileUtils.java  ImageTools.java  L.java  NetStatusUtil.java  OkHttpUtils.java  ParseJson.java  PhotoSelectUtils.java  PicassoUtils.java  RegexUtils.java  SharePreUtils.java  SoftInputUtils.java  TakePictureManager.java  ToastUtils.java  UtilTools.java  WifiChangeReciver.java
app/src/main/java/com/xuhong/smarthome/view/: AlertDialog.java  AnimotionPopupAddDevicesWindow.java  AnimotionPopupWindow.java  BlurTransformation.java  BubbleView.java  CircleTransform.java  ColorCircularSeekBar.java  ColorTempCircularSeekBar.java  GifView.java  InfraredView.java  MotorControlView.java  NoScollViewPager.java  PullScrollView.java  RippleView.java  SeekBarColorPicker.java  SelectPopupWindow.java  ShadowContainer.java  StepsView.java  SwipeRefreshView.java  TemperatureView.java  mPopupWindow.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_in.xml
app/src/main/res/drawable/: bg_circle_button.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_bg.xml  buttonbg.xml  checkbox_laws_selector.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  corner_common_border_gray.xml  edit_bg.xml  eye_password_sele.xml  ic_about.xml  ic_back_black.xml  ic_back_white.xml  ic_back_yellow.xml  ic_button_bg_normal.xml  ic_button_bg_press.xml  ic_check_box_empty.xml  ic_check_box_ok.xml  ic_count_dowm.xml  ic_default.xml  ic_index_dashboard.xml  ic_launch.xml  ic_logo.xml  ic_logo_white.xml  ic_motor_add.xml  ic_motor_reduce.xml  ic_next.xml  ic_online.xml  ic_plug_off.xml  ic_plug_open.xml  ic_plug_swich.xml  ic_scene_item_go.xml  ic_timer.xml  ic_toolbar_devices_add.xml  ic_toolbar_devices_more.xml  ic_warning.xml  (+29 more)
app/src/main/res/drawable-v21/: shape_bg_click.xml  shape_bg_scence_click.xml
app/src/main/res/layout/: activity_about.xml  activity_about_author.xml  activity_alter_user_inf.xml  activity_arilink_add_devices.xml  activity_devices_control_base.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_devices_list.xml  activity_register.xml  activity_scan_add_devices.xml  activity_search_news_show.xml  activity_search_news_show2.xml  activity_show_news_detail.xml  activity_smart_light.xml  activity_smart_socket.xml  activity_soc_pet.xml  activity_statement.xml  activity_webview.xml  activity_welcome.xml  dialog_alert.xml  dialog_delete.xml  dialog_forget_password.xml  dialog_rename.xml  fragment_devices.xml  fragment_home.xml  fragment_life_helper.xml  fragment_mine.xml  fragment_scence.xml  fragment_scene.xml  include_common_split_line_hor.xml  include_news_detial.xml  item_listview.xml  item_my_devices_list.xml  layout_index_item.xml  layout_item_devices_list.xml  layout_item_grid_mode_scence.xml  layout_item_list_mode_scence.xml  layout_item_scence.xml  (+10 more)
app/src/main/res/menu/: menu_devices_add.xml  menu_devices_add_login_in.xml  menu_devices_add_login_out.xml  menu_devices_detail.xml  menu_news_detail.xml  menu_scence_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
