apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xuhong.smarthome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.00.00"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // jni重定向
    sourceSets.main {
        jniLibs.srcDir 'libs' // 指的是工程目录下的libs目录不是jni目录下的，jni目录下的固定为jniLibs，ndk编译出来的放在jni下的libs目录
        jni.srcDirs = [] // 取消自动调用NDK编译(设置jni源文件为空)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.xu.viewpagerflextitle:viewpagerflextitle:1.0.3'
    //图片加载aaaaa
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //tabLayout
    compile 'com.android.support:design:25.3.1'
    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    //网络
    compile 'com.alibaba:fastjson:1.2.39'
    //picasso图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    //选项卡
    compile 'com.lqr.optionitemview:library:1.0.7'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //文字闪动
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //机智云相关
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //二维码
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //弹窗
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //闪动的文字
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //弹窗
    compile 'cn.pedant.sweetalert:library:1.3'
    //水波纹
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    //Qmui
    compile 'com.qmuiteam:qmui:1.0.4'



}
