apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xuhong.smarthome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //tabLayout
    compile 'com.android.support:design:25.3.1'
    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    //网络
    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //picasso图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'

}
