apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xuhong.smarthome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.00.00"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.xu.viewpagerflextitle:viewpagerflextitle:1.0.3'
    //图片加载aaaaa
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //tabLayout
    compile 'com.android.support:design:25.3.1'
    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    //网络
    compile 'com.alibaba:fastjson:1.1.60.android'
    //picasso图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    //选项卡
    compile 'com.lqr.optionitemview:library:1.0.7'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //文字闪动
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //权限
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
