<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_newbg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_back_yellow">

        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册，开始美好之旅..."
            android:textColor="@color/colorPrimaryDark" />
    </android.support.v7.widget.Toolbar>
    <!--拍照-->
    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCameraBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/icon_camera_userinfo" />

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--用户名-->
        <RelativeLayout
            android:id="@+id/rlUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/ivname_goneAll">

                <EditText
                    android:id="@+id/register_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@mipmap/ic_perm_identity_black_24dp"
                    android:hint="用户名"
                    android:textColor="@color/black0"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <ImageView

                android:id="@+id/ivname_goneAll"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_cancel_black_24dp" />

        </RelativeLayout>

        <!--密码-->
        <RelativeLayout
            android:id="@+id/rlUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone">

                <EditText
                    android:id="@+id/register_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@mipmap/ic_lock_black_24dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18sp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>


        <!--确认密码-->
        <RelativeLayout
            android:id="@+id/rlUserPasswordComfir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone2">

                <EditText
                    android:id="@+id/register_et_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@mipmap/ic_lock_black_24dp"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>


        <!--邮箱-->
        <RelativeLayout
            android:id="@+id/rlUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone3">

                <EditText
                    android:id="@+id/register_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/shape_email"
                    android:hint="邮箱"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>

        <!--注册按钮-->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_bg_yellow"
            android:text="注册并登陆"
            android:textColor="@color/black0"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>
