<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow0"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加智能产品设备"
            android:textColor="@color/black0"
            android:textSize="13sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>



    <com.xuhong.smarthome.view.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuhong.smarthome.view.NoScollViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shimmer_tv"
            android:layout_marginBottom="10dp">

        </com.xuhong.smarthome.view.NoScollViewPager>


        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="暂不支持5G频道的Wi-Fi频道"
            android:textColor="@color/black5"
            android:textSize="11sp" />

    </RelativeLayout>





</LinearLayout>
