<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/assist_yellow"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="我的设备"
        app:titleTextColor="@color/black0" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_my_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>