<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <!--用户名/手机号码-->
        <RelativeLayout
            android:id="@+id/rlUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/ivname_goneAll">

                <EditText
                    android:id="@+id/login_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="用户名"
                    android:textColor="@color/black0"
                    android:textColorHint="@color/black0"
                    android:textSize="20sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivname_goneAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_cancel_black_24dp"
                android:visibility="invisible" />

        </RelativeLayout>


        <!--确认密码-->
        <RelativeLayout
            android:id="@+id/rlUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone">

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserPasswordComfir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone2">

                <EditText
                    android:id="@+id/login_et_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="再一次输入密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone3">

                <EditText
                    android:id="@+id/login_et_password3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="邮箱（忘记密码需要）"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserRemark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_bg">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp">

                <EditText
                    android:id="@+id/login_et_password4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="个性签名"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black0"
                    android:textSize="20sp"
                   />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="注册"
            android:textColor="@color/black0"
            android:textSize="13sp">

        </Button>


    </LinearLayout>

</LinearLayout>
