<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_gb">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back_black">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black0"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <!-- 环形进度条布局 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">



                <com.xuhong.smarthome.view.SeekBarColorPicker
                    android:id="@+id/csbSeekbar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <!-- 开灯布局 -->
            <RelativeLayout
                android:id="@+id/rl_seekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tvNullOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="开红色灯："
                    android:textColor="@color/black0" />

                <Switch
                    android:id="@+id/swLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvNullOpen" />


            </RelativeLayout>

            <!-- 红色调节开始 -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tvNullRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="红色调节："
                    android:textColor="@color/red0" />

                <SeekBar
                    android:id="@+id/sbRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvNullRed"
                    android:progressDrawable="@drawable/progress_red"
                    android:splitTrack="false"
                    android:thumb="@drawable/diandian" />


            </RelativeLayout>

            <!-- 蓝色调节布局 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tvNullGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="绿色调节："
                    android:textColor="#32f924" />

                <SeekBar
                    android:id="@+id/sbGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvNullGreen"
                    android:progressDrawable="@drawable/progress_green"
                    android:splitTrack="false"
                    android:thumb="@drawable/diandian" />


            </RelativeLayout>

            <!-- 蓝色调节布局 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tvNullBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="蓝色调节："
                    android:textColor="#202aed" />

                <SeekBar
                    android:id="@+id/sbBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvNullBlue"
                    android:progressDrawable="@drawable/progress_blue"
                    android:splitTrack="false"
                    android:thumb="@drawable/diandian" />


            </RelativeLayout>

            <!-- 红绿蓝布局 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btYellow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:text="黄灯"
                        android:textColor="#f7db09"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btPurple"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:text="紫灯"
                        android:textColor="#d825fc"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btPink"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:text="粉灯"
                        android:textColor="#f1fe00e5"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马达调节:"
                    android:textColor="@color/black0"
                    android:textSize="13sp" />


                <com.xuhong.smarthome.view.MotorControlView
                    android:id="@+id/mMotorView"
                    android:layout_width="320dp"
                    android:layout_height="230dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:id="@+id/rlMotorReduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/view">

                    <Button
                        android:layout_marginEnd="54dp"
                        android:id="@+id/btMotoReduce"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_motor_reduce" />

                </RelativeLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/rlMotorAdd"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_marginStart="54dp"
                        android:id="@+id/btMotorAdd"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_motor_add" />

                </RelativeLayout>

            </RelativeLayout>


            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black0" />

            <!-- 温度布局 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">

                    <com.xuhong.smarthome.view.TemperatureView
                        android:id="@+id/temperatureView"
                        android:layout_width="90dp"
                        android:layout_height="170dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tvTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="当前温度："
                        android:textColor="@color/black0"
                        android:textSize="13sp" />

                </RelativeLayout>


            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black0" />

            <!-- 湿度布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">

                    <cn.fanrunqi.waveprogress.WaveProgressView
                        android:id="@+id/WaveLoadingView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle" />


                    <TextView
                        android:id="@+id/tvHumidness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前湿度："
                        android:textColor="@color/black0"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/black0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="红外感应："
                android:textColor="@color/black0" />

            <com.xuhong.smarthome.view.InfraredView
                android:id="@+id/mInfraredView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:waveCenterIcon="@drawable/diandian"
                app:waveColor="@color/red1"
                app:waveText="正在感应" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>




