<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_newbg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_back_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改个人资料"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <!--拍照-->
    <FrameLayout
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivCameraBg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--用户名-->
        <RelativeLayout
            android:id="@+id/rlUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/ivname_goneAll">

                <EditText
                    android:id="@+id/register_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@mipmap/ic_perm_identity_black_24dp"
                    android:hint="用户名"
                    android:textColor="@color/black0"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivname_goneAll"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_cancel_black_24dp" />

        </RelativeLayout>

        <!--邮箱-->
        <RelativeLayout
            android:id="@+id/rlUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInLayPass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/cb_eye_gone3">

                <EditText
                    android:id="@+id/register_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/shape_email"
                    android:hint="邮箱"
                    android:textColorHint="@color/black0"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_eye_gone3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_cb_eye_"
                android:button="@null"
                android:visibility="invisible" />


        </RelativeLayout>


        <!--修改按钮-->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_bg_yellow"
            android:text="修改"
            android:textColor="@color/black0"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>
