<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:textSize="20sp"
        android:textColor="#444"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:text="忘记密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/selector_dialog_ed"
        android:layout_gravity="center"
        android:hint="请输入您注册时的邮箱地址"
        android:id="@+id/forgetps_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#666666"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="@drawable/selector_button_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tv_sure"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_button_bg"
            android:gravity="center"
            android:text="验证"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>