<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp">

    <com.xuhong.smarthome.view.ShadowContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/entrance_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="七彩灯"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1dp"
                android:text="Mac：600194190CC3" />

            <TextView
                android:id="@+id/tvProduceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1dp"
                android:text="产品名称：七彩灯" />

            <TextView
                android:id="@+id/tvIPAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1dp"
                android:text="IP地址：192.168.1.116" />

        </LinearLayout>

    </com.xuhong.smarthome.view.ShadowContainer>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivState"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_online" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ivState"
            android:layout_marginRight="25dp"
            android:text="在线"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


</FrameLayout>

