<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/allListMode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_bg_scence_click"
    android:layout_height="100dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:src="@mipmap/noti_scene_back_home" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="回家模式"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/allLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button_bg"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_launch" />


        <TextView
            android:id="@+id/tvLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
            android:textColor="@color/black0"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>