<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_bg_scence_click"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/ivNewsPic">

        <TextView
            android:text="@string/app_name"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black0"
            android:textSize="16sp" />

        <TextView
            android:text="@string/app_name"
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="25dp"
            android:textSize="13sp" />

        <TextView
            android:text="@string/app_name"
            android:id="@+id/tvCreatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvFrom"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tvFrom"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView

        android:id="@+id/ivNewsPic"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_default" />


</RelativeLayout>