<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.xuhong.smarthome.view.GifView
        android:id="@+id/GifView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:enabled="false"/>

    <TextView
        android:gravity="center"
        android:text="长按按键二进去配网模式"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>